###Prod###
#redis.host=100.126.32.69
#redis.port=6379
###Prod###

###Test###
#redis.host=10.130.203.30
#redis.port=6379
###Test###


# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=java2000_wl



redis.maxIdle=300
#redis.maxActive=600(remove by maxTotal)
#redis.maxWait=1000(remove by maxWaitMillis)
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
