###Prod###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.227.223:3306/slt_texaspoker
jdbc.username=root
jdbc.password=Slightec

###Prod###

###Test###


###Test###



#db\u914d\u7f6e-mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/poker
#jdbc.username=root
#jdbc.password=admin
