#\u53d1\u9001\u6a21\u677f\u6d88\u606f\u63a5\u53e3\u5730\u5740
templete.url=http://wxpt.taikang.com/tkmap/wechat/templateMsg/send.do?appId=%s&openId=%s
templete.appid=wx2f763d09aa9ca523
templete.id=FSx9ZPrvYokWy3PLNy_Yq5bE7wmUG7NUWWPH0LodJXA
templete.redirectUrl=http://q.taikang.com/tkxgyc/page/punch.html?itemId=%s&subitemId=%s
templete.msg=\u3010%s\u3011\u6D3B\u52A8\u63D0\u9192\u4F60\u7B7E\u5230

